#spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:file:./bazaDanych3
spring.h2.console.enabled=true
spring.h2.console.path=/console